[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Fri Aug  8 16:40:48 2025
[*]
[dumpfile] "/home/asterix/Documents/neorvGPS/rtl/modules/work/tb_gps_ca_code.vcd"
[dumpfile_mtime] "Fri Aug  8 16:33:25 2025"
[dumpfile_size] 8323
[savefile] "/home/asterix/Documents/neorvGPS/rtl/modules/tb_gps_ca_code.gtkw"
[timestart] 0
[size] 3072 1649
[pos] -1 -1
*-26.218718 7423000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_gps_ca_code.
[sst_width] 273
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 522
@28
tb_gps_ca_code.uut.clk_i
tb_gps_ca_code.uut.rstn_i
@200
-
@420
tb_gps_ca_code.uut.sv_sel_i
tb_gps_ca_code.uut.count
@22
tb_gps_ca_code.uut.g1[9:0]
tb_gps_ca_code.uut.g2[9:0]
@28
tb_gps_ca_code.uut.g2_taps
[color] 2
tb_gps_ca_code.uut.ca_chip_o
[pattern_trace] 1
[pattern_trace] 0
